trunk/SporeMaster/SporeMaster/AboutSporeMaster.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FlowDocument 
    x:Key="AboutSporeMaster"
    ColumnWidth="400" FontSize="12" FontFamily="Georgia">
        <Paragraph>
            <Figure HorizontalAnchor="ContentLeft" VerticalAnchor="ContentTop" Width="1 Content" Margin="0,0,0,0">
                <Paragraph FontSize="22" FontWeight="Bold">SporeMaster 2.0 beta</Paragraph>
                <Paragraph Margin="30,6,0,0">by void 2008</Paragraph>
            </Figure>
            SporeMaster is an experimental Spore modding tool.  
            It aims to provide an integrated environment for exploring the Spore .package files and
            creating mods.
        </Paragraph>
        <Paragraph>SporeMaster is unfinished, beta software.
            <Bold>It is provided without support and utterly
                        without warranty.</Bold>
            If it breaks, you get to keep both pieces.
        </Paragraph>
        <Paragraph>
            Key Features:
        </Paragraph>
        <List>
            <ListItem>
                <Paragraph>
                    Unpacking and packing of .package files, with automatic conversion of
                    .prop files to and from .xml.  files.xml is no longer necessary.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    <Span Foreground="Red">NEW:</Span>
                    Packing of .rw4 (RenderWare 4) model and texture files (from OGRE3D XML format 
                    and DDS format respectively) with packages, making part creation possible 
                    for the first time.  Unpacking of these files is currently very limited.
                    Part animations are not yet supported.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    XML property files are more user-friendly than in previous mod tools, using names instead 
                    of hashes where possible.
                    <Span Foreground="Red">NEW:</Span>XML files are order-independent.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    Full text indexing of .xml and .locale files in the unpacked package, to permit
                    very fast incremental search.  <Span Foreground="Red">NEW:</Span>Search for multiple keywords
                    separated by spaces.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    Side-by-side comparison of file tree in Spore and the mod under development.
                    One-click execution of WinMerge to see and edit changes in an individual file.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    Built in syntax highlighting editor.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    <Span Foreground="Red">NEW:</Span> Image and model viewers.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    Tools for guessing the original names for hashes and for creating friendly
                    aliases for hashes that can't be guessed (or that were randomly generated by EA).
                    The "Hash Guesser" tries more than 250 billion possible names for a given 
                    hash, providing you with a list of possible original names to choose from.
                    When a new name is found the unpacked files are automatically updated.
                </Paragraph>
            </ListItem>
        </List>
        <Paragraph>SporeMaster builds heavily on the work of a number of other people:
        </Paragraph>
        <List>
            <ListItem>
                <Paragraph>
                    Rick developed the original code for reading and writing 
                    .package and .prop files, and much of its database of hashed values.
                    Rick's blog is at http://spore.vg.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    The integrated text editor is SharpDevelop 3.0 beta.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    The full text indexing function uses the prefix array construction algorithm of Kärkkäinen and Sanders 2003.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    The directory "tree view" uses a slightly modified version of Paul Dickinson's VTreeView (available from www.codeproject.com).
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    I used icons from VistaICO.com.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    The external program WinMerge is by its authors, and can be found at SourceForge.net.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    The lines in the model viewer are drawn with the 3DTools for WPF package released by
                    the Microsoft WPF team.
                </Paragraph>
            </ListItem>
        </List>
        <Paragraph>
            If there is anyone I have forgotten to credit, I humbly apologize.
            I am grateful to all these people and you should be, too.  None of 
            them are in any way responsible for any problems you have with SporeMaster!
        </Paragraph>
        <Paragraph>
            <Span Foreground="Red">NEW:</Span>SporeMaster's source code is available (under a BSD license) from http://code.google.com/p/sporemaster/</Paragraph>
        <Paragraph>
            Please post comments, suggestions, bug reports and discovered hashes (from reg_file.txt) in the Modding Discussion forum at www.sporemods.org.  
            I have no affiliation with that site; I just don't want to publish my e-mail address.  Again, do not expect any support for this software.</Paragraph>
        <Paragraph>
            Spore is a product and a registered trademark of Electronic Arts.  This
            program is not approved or authorized in any way by EA.
        </Paragraph>
    </FlowDocument>
</ResourceDictionary>