trunk/SporeMaster/SporeMaster/EditorModel.xaml

<UserControl x:Class="SporeMaster.EditorModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:t3d="clr-namespace:_3DTools;assembly=3DTools"
    Height="300" Width="300">
    <Grid Background="LightGoldenrodYellow">
        <Viewport3D Name="viewport" ClipToBounds="True">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camMain" Position="6 -3 3" LookDirection="-6 3 -3" UpDirection="0 0 1">
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="-0.87287156094397, 0.436435780471985, -0.218217890235992" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <t3d:ScreenSpaceLines3D Points="0 0 0, 1 0 0" Color="Red" />
            <t3d:ScreenSpaceLines3D Points="0 0 0, 0 1 0" Color="Green" />
            <t3d:ScreenSpaceLines3D Points="0 0 0, 0 0 1" Color="Blue"/>
            <t3d:ScreenSpaceLines3D x:Name="wireframe" Color="Black" />
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D x:Name="Model">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain"  >
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="White"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <TextBlock Name="Errors" Margin="6,6,6,6" />
        <Canvas 
            Background="Transparent"
            MouseUp="OnViewportMouseUp"
            MouseDown="OnViewportMouseDown"
            MouseMove="OnViewportMouseMove">
        </Canvas>
        <Slider Name="Zoom" Margin="6,6,6,6" Height="25" VerticalAlignment="Bottom" Minimum="-5" Maximum="5" ValueChanged="Zoom_ValueChanged"/>
    </Grid>
</UserControl>
