tags/version-2.0.0/SporeMaster/VTreeView/VTreeViewTest/Window1.xaml

<Window x:Class="VTreeViewTest.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="450" Width="600" 
	xmlns:VTreeView="clr-namespace:VTreeView;assembly=VTreeView" 
	xmlns:VTreeViewTest="clr-namespace:VTreeViewTest"
	
	xmlns:System="clr-namespace:System;assembly=mscorlib" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    
	<Window.Resources>
	</Window.Resources>
	<Grid Width="Auto" Height="Auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

    
    <TextBlock HorizontalAlignment="Center" x:Name="TB1" VerticalAlignment="Top" Text="TextBlock" TextWrapping="Wrap"/>
    
    <TreeView Margin="0,0,0,0" x:Name="myTreeView" VerticalAlignment="Stretch" Height="Auto" Grid.Row="1"      >
      <TreeView.Resources>
        <HierarchicalDataTemplate DataType = "{x:Type VTreeView:TreeNode}" ItemsSource = "{Binding Path=Children}" >
          <TextBlock Text="{Binding Path=Name, Mode=OneWay}" TextWrapping="NoWrap"/>
        </HierarchicalDataTemplate>
      </TreeView.Resources>
    </TreeView>

    
    <TextBlock HorizontalAlignment="Center" x:Name="TB2" VerticalAlignment="Top" Text="TextBlock" TextWrapping="Wrap" Grid.Column="1"/>

    <VTreeView:VTreeView IsSynchronizedWithCurrentItem="True" x:Name="myVTreeView" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1"  />


	</Grid>
</Window>
