SporeMaster/SporeMaster/NameEditor.xaml

<UserControl x:Class="SporeMaster.NameEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="700" Height="434"
        IsVisibleChanged="UserControl_IsVisibleChanged"
        >
    <UserControl.Resources>
        <Style x:Key="GroupBoxExpanderToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid SnapsToDevicePixels="False" Background="Transparent">
                            <Ellipse HorizontalAlignment="Center" x:Name="circle" VerticalAlignment="Center" Width="15" Height="15" Fill="{DynamicResource ButtonNormalBackgroundFill}" Stroke="DarkGray"/>
                            <Ellipse Visibility="Hidden" HorizontalAlignment="Center" x:Name="shadow" VerticalAlignment="Center" Width="13" Height="13" Fill="{DynamicResource ExpanderShadowFill}"/>
                            <Path SnapsToDevicePixels="false" x:Name="arrow" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="#666" StrokeThickness="2" Data="M1,1 L4,4 7,1" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Data" TargetName="arrow" Value="M 1,4  L 4,1  L 7,4"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Stroke" TargetName="circle" Value="#666"/>
                                <Setter Property="Stroke" TargetName="arrow" Value="#222"/>
                                <Setter Property="Visibility" TargetName="shadow" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="GroupBoxBorderBrush" Color="#D0D0BF"/>
        <SolidColorBrush x:Key="GroupBoxHeaderBrush" Color="#0046D5"/>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>

        <Style x:Key="GroupBoxExpander" TargetType="Expander">
            <Setter Property="BorderBrush" Value="{StaticResource GroupBoxBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                            <Border x:Name="Header" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Padding="3,0,3,0">
                                <Grid SnapsToDevicePixels="False" Background="Transparent" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton Grid.Column="0" MinHeight="0" MinWidth="0"
                                Name="HeaderToggle" Style="{StaticResource GroupBoxExpanderToggleButtonStyle}"
                                IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" >
                                    </ToggleButton>
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="true"
                                TextElement.Foreground="{StaticResource GroupBoxHeaderBrush}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" />
                                </Grid>
                            </Border>

                            <ContentPresenter x:Name="ExpandSite" Visibility="Collapsed" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                        <Binding Path="ActualWidth" ElementName="Header"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock Margin="6,6,6,0" VerticalAlignment="Top" Height="50" Name="textBlock1" TextWrapping="Wrap">
                        Spore packages don't actually store the names of files, folders, or even properties, but just "hashes" - hexadecimal
                        numbers derived from names.  SporeMaster helps you to find the original name for a hash or to choose an arbitrary
                        alias (ending with ~) to represent it in unpacked files.  Choose names and aliases carefully!
        </TextBlock>
        <GroupBox Header="Enter Name" Margin="6,62,6,0" Height="138" VerticalAlignment="Top">
            <Grid Margin="6,6,6,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="200*" Name="HashColumn"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Height="21" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="46">Name</TextBlock>
                <TextBox Grid.Row="0" Height="23" Margin="40,0,6,0" Name="AliasName" VerticalAlignment="Top" TextChanged="AliasName_TextChanged" />
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Width="64">Hashes to:</TextBlock>
                <TextBlock Grid.Row="1" Name="AliasNameHashesTo" Margin="70,0,0,0"/>
                <Button Grid.Row="3" Name="SaveName" Height="23" Width="119" IsEnabled="False" HorizontalAlignment="Left" Click="SaveName_Click">Save this name</Button>
                <TextBlock Grid.Row="2" Name="AliasNameStatus"><Hyperlink Name="AliasNameStatusLink" Click="AliasNameStatusLink_Click"></Hyperlink></TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,3,0,0" Height="21.08" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63">Hash</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Height="23" Margin="35,0,0,0" Name="AliasHash" VerticalAlignment="Top" TextChanged="AliasHash_TextChanged" />
                <TextBlock Grid.Row="2" Grid.Column="1" Name="AliasHashStatus" VerticalAlignment="Top"><Hyperlink Name="AliasHashStatusLink" Click="AliasHashStatusLink_Click"></Hyperlink></TextBlock>
                <Button Grid.Row="3" Grid.Column="1" Height="23" IsEnabled="False" Name="SaveAlias" HorizontalAlignment="Left" Width="127" Click="SaveAlias_Click">Save an alias</Button>
            </Grid>
        </GroupBox>
        <Expander Style="{StaticResource GroupBoxExpander}" Header="Guess Names" Margin="6,206,6,0" Name="GuessPanel" IsExpanded="{Binding Path=Enabled, Mode=TwoWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="517*" />
                </Grid.ColumnDefinitions>
                <TextBlock Height="21" Margin="6,8,33,0" VerticalAlignment="Top">Target Hash</TextBlock>
                <TextBlock Height="21" Margin="6,37,33,0" VerticalAlignment="Top">Prefix</TextBlock>
                <TextBlock Height="21" Margin="6,66,33,0" VerticalAlignment="Top">Suffix</TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,96,0,0" Width="47" Height="15.96">Contains</TextBlock>
                <TextBox HorizontalAlignment="Left" Margin="46,64,0,0" Name="GuessSuffix" VerticalAlignment="Top" Width="120" Text="{Binding Suffix, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Height="21.96" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="46,35,0,0" Name="GuessPrefix" VerticalAlignment="Top" Width="120" Text="{Binding Prefix}" Grid.ColumnSpan="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="76,6,0,0" Name="GuessHash" VerticalAlignment="Top" Width="90" TextChanged="GuessHash_TextChanged" Grid.ColumnSpan="2" />
                <TextBox HorizontalAlignment="Left" Margin="59,93,0,0" Name="GuessContains" VerticalAlignment="Top" Text="{Binding Contains, UpdateSourceTrigger=PropertyChanged}" Width="107" Grid.ColumnSpan="2" Height="21.96" />
                <ListBox Margin="6,6,6,6" Name="GuessResults" ItemsSource="{Binding Results}" SelectionChanged="GuessResults_SelectionChanged" DisplayMemberPath="Text" Grid.Column="1" />
            </Grid>
        </Expander>
    </Grid>
</UserControl>
